


/*==========  Desktop First  ==========*/
@media screen and (max-width: 427px)
	.main-head .array
		bottom: 11px
+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.form-box
		margin-bottom: 100px
+media-breakpoint-down(md)
	.header-box, .form-box
		height: 320px
	.form-info
		width: 80%
	.array
		bottom: 20px
	
+media-breakpoint-down(sm)
	.header-info
		h1
			font-size: 22px
		h4
			font-size: 15px
+media-breakpoint-down(xs)
	.form-info
		width: 100%
	.navbar-text
		top: 10px
		right: 20px
		svg
			display: none
	.products-2
		li
			padding-left: 70px
	.products
		li
			padding-right: 65px

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)	
+media-breakpoint-up(xl)
	