.preloader
	display: block
	position: absolute
	left: 50%
	top: 50%
	opacity: 1
	width: 100px
	height: 100px
	margin: -50px 0 0 -50px
	border-radius: 50%
	border: 3px solid transparent
	border-top-color: #bac900
	animation: spin 1.7s linear infinite
	z-index: 99999	
	&:before
		content: ""
		position: absolute
		top: 8px
		left: 8px
		right: 8px
		bottom: 8px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #00abd4
		animation: spin-reverse .6s linear infinite
	&:after 
		content: ""
		position: absolute
		top: 16px
		left: 16px
		right: 16px
		bottom: 16px
		border-radius: 50%
		border: 3px solid transparent
		border-top-color: #ff1400
		animation: spin 1s linear infinite
@keyframes spin
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)
@keyframes spin-reverse
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-360deg)
.loaded .preloader
	opacity: 0
	transition: .9s
.main
	position: fixed
	right: 0
	left: 0
	bottom: 0
	top: 0
	background-color: #fff
	width: 100%
	height: 100%
	z-index: 10048
.loaded .main
	opacity: 0
	z-index: 0
	transition: .9s .9s